Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 83.46     18.47    18.47 47654182     0.00     0.00  compute_sum_y
  5.96     19.79     1.32  4219162     0.00     0.00  add
  3.66     20.60     0.81                             manage_edges
  1.49     20.93     0.33   916428     0.00     0.00  clear
  1.22     21.20     0.27      411     0.66     0.66  compute_st
  0.68     21.35     0.15      411     0.36     0.36  compute_error
  0.66     21.50     0.14 16234374     0.00     0.00  xpthread_mutex_lock
  0.63     21.64     0.14      414     0.34     0.34  compute_y
  0.50     21.75     0.11                             main
  0.41     21.84     0.09                             _init
  0.32     21.91     0.07      404     0.17    45.89  compute_pr
  0.32     21.98     0.07                             cmp_ranks
  0.27     22.04     0.06  1674236     0.00     0.00  xpthread_cond_wait
  0.25     22.09     0.06 17811297     0.00     0.00  xpthread_mutex_unlock
  0.18     22.13     0.04        1    40.00    40.01  pagerank
  0.00     22.13     0.00  8618369     0.00     0.00  xpthread_cond_signal
  0.00     22.13     0.00      212     0.00     0.00  xpthread_cond_broadcast
  0.00     22.13     0.00       17     0.00     0.00  xpthread_create
  0.00     22.13     0.00       17     0.00     0.00  xpthread_join
  0.00     22.13     0.00        3     0.00     0.00  read_line
  0.00     22.13     0.00        2     0.00     0.00  xpthread_cond_destroy
  0.00     22.13     0.00        1     0.00     0.00  xpthread_mutex_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.05% of 22.13 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     86.3    0.00   19.10                 tbody [1]
                0.07   18.47     404/404         compute_pr [2]
                0.27    0.00     411/411         compute_st [8]
                0.15    0.00     411/411         compute_error [9]
                0.14    0.00     414/414         compute_y [11]
-----------------------------------------------
                0.07   18.47     404/404         tbody [1]
[2]     83.8    0.07   18.47     404         compute_pr [2]
               18.47    0.00 47654182/47654182     compute_sum_y [3]
                0.00    0.00     405/16234374     xpthread_mutex_lock [10]
                0.00    0.00      63/1674236     xpthread_cond_wait [14]
                0.00    0.00     414/17811297     xpthread_mutex_unlock [15]
                0.00    0.00      52/8618369     xpthread_cond_signal [17]
-----------------------------------------------
               18.47    0.00 47654182/47654182     compute_pr [2]
[3]     83.5   18.47    0.00 47654182         compute_sum_y [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     10.5    0.81    1.52                 manage_edges [4]
                1.32    0.00 4219162/4219162     add [5]
                0.11    0.00 12047107/16234374     xpthread_mutex_lock [10]
                0.05    0.00 1408400/1674236     xpthread_cond_wait [14]
                0.04    0.00 13136481/17811297     xpthread_mutex_unlock [15]
                0.00    0.00 4236647/8618369     xpthread_cond_signal [17]
-----------------------------------------------
                1.32    0.00 4219162/4219162     manage_edges [4]
[5]      6.0    1.32    0.00 4219162         add [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      2.4    0.11    0.43                 main [6]
                0.33    0.00  916428/916428      clear [7]
                0.04    0.00       1/1           pagerank [16]
                0.04    0.00 4185412/16234374     xpthread_mutex_lock [10]
                0.01    0.00 4672955/17811297     xpthread_mutex_unlock [15]
                0.01    0.00  265391/1674236     xpthread_cond_wait [14]
                0.00    0.00 4381514/8618369     xpthread_cond_signal [17]
                0.00    0.00       8/17          xpthread_create [19]
                0.00    0.00       8/17          xpthread_join [20]
                0.00    0.00       3/3           read_line [21]
                0.00    0.00       2/2           xpthread_cond_destroy [22]
                0.00    0.00       1/1           xpthread_mutex_destroy [23]
-----------------------------------------------
                             10210078             clear [7]
                0.33    0.00  916428/916428      main [6]
[7]      1.5    0.33    0.00  916428+10210078 clear [7]
                             10210078             clear [7]
-----------------------------------------------
                0.27    0.00     411/411         tbody [1]
[8]      1.2    0.27    0.00     411         compute_st [8]
                0.00    0.00     413/16234374     xpthread_mutex_lock [10]
                0.00    0.00      61/1674236     xpthread_cond_wait [14]
                0.00    0.00     409/17811297     xpthread_mutex_unlock [15]
                0.00    0.00      52/8618369     xpthread_cond_signal [17]
-----------------------------------------------
                0.15    0.00     411/411         tbody [1]
[9]      0.7    0.15    0.00     411         compute_error [9]
                0.00    0.00     414/16234374     xpthread_mutex_lock [10]
                0.00    0.00      54/1674236     xpthread_cond_wait [14]
                0.00    0.00     416/17811297     xpthread_mutex_unlock [15]
                0.00    0.00      52/8618369     xpthread_cond_signal [17]
-----------------------------------------------
                0.00    0.00     208/16234374     pagerank [16]
                0.00    0.00     405/16234374     compute_pr [2]
                0.00    0.00     413/16234374     compute_st [8]
                0.00    0.00     414/16234374     compute_error [9]
                0.00    0.00     415/16234374     compute_y [11]
                0.04    0.00 4185412/16234374     main [6]
                0.11    0.00 12047107/16234374     manage_edges [4]
[10]     0.7    0.14    0.00 16234374         xpthread_mutex_lock [10]
-----------------------------------------------
                0.14    0.00     414/414         tbody [1]
[11]     0.6    0.14    0.00     414         compute_y [11]
                0.00    0.00     415/16234374     xpthread_mutex_lock [10]
                0.00    0.00      60/1674236     xpthread_cond_wait [14]
                0.00    0.00     414/17811297     xpthread_mutex_unlock [15]
                0.00    0.00      52/8618369     xpthread_cond_signal [17]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.4    0.09    0.00                 _init [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.3    0.07    0.00                 cmp_ranks [13]
-----------------------------------------------
                0.00    0.00      54/1674236     compute_error [9]
                0.00    0.00      60/1674236     compute_y [11]
                0.00    0.00      61/1674236     compute_st [8]
                0.00    0.00      63/1674236     compute_pr [2]
                0.00    0.00     207/1674236     pagerank [16]
                0.01    0.00  265391/1674236     main [6]
                0.05    0.00 1408400/1674236     manage_edges [4]
[14]     0.3    0.06    0.00 1674236         xpthread_cond_wait [14]
-----------------------------------------------
                0.00    0.00     208/17811297     pagerank [16]
                0.00    0.00     409/17811297     compute_st [8]
                0.00    0.00     414/17811297     compute_y [11]
                0.00    0.00     414/17811297     compute_pr [2]
                0.00    0.00     416/17811297     compute_error [9]
                0.01    0.00 4672955/17811297     main [6]
                0.04    0.00 13136481/17811297     manage_edges [4]
[15]     0.2    0.06    0.00 17811297         xpthread_mutex_unlock [15]
-----------------------------------------------
                0.04    0.00       1/1           main [6]
[16]     0.2    0.04    0.00       1         pagerank [16]
                0.00    0.00     207/1674236     xpthread_cond_wait [14]
                0.00    0.00     208/16234374     xpthread_mutex_lock [10]
                0.00    0.00     208/17811297     xpthread_mutex_unlock [15]
                0.00    0.00     212/212         xpthread_cond_broadcast [18]
                0.00    0.00       9/17          xpthread_create [19]
                0.00    0.00       9/17          xpthread_join [20]
-----------------------------------------------
                0.00    0.00      52/8618369     compute_y [11]
                0.00    0.00      52/8618369     compute_st [8]
                0.00    0.00      52/8618369     compute_pr [2]
                0.00    0.00      52/8618369     compute_error [9]
                0.00    0.00 4236647/8618369     manage_edges [4]
                0.00    0.00 4381514/8618369     main [6]
[17]     0.0    0.00    0.00 8618369         xpthread_cond_signal [17]
-----------------------------------------------
                0.00    0.00     212/212         pagerank [16]
[18]     0.0    0.00    0.00     212         xpthread_cond_broadcast [18]
-----------------------------------------------
                0.00    0.00       8/17          main [6]
                0.00    0.00       9/17          pagerank [16]
[19]     0.0    0.00    0.00      17         xpthread_create [19]
-----------------------------------------------
                0.00    0.00       8/17          main [6]
                0.00    0.00       9/17          pagerank [16]
[20]     0.0    0.00    0.00      17         xpthread_join [20]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[21]     0.0    0.00    0.00       3         read_line [21]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[22]     0.0    0.00    0.00       2         xpthread_cond_destroy [22]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[23]     0.0    0.00    0.00       1         xpthread_mutex_destroy [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] _init                  [11] compute_y              [14] xpthread_cond_wait
   [5] add                     [6] main                   [19] xpthread_create
   [7] clear                   [4] manage_edges           [20] xpthread_join
  [13] cmp_ranks              [16] pagerank               [23] xpthread_mutex_destroy
   [9] compute_error          [21] read_line              [10] xpthread_mutex_lock
   [2] compute_pr             [18] xpthread_cond_broadcast [15] xpthread_mutex_unlock
   [8] compute_st             [22] xpthread_cond_destroy
   [3] compute_sum_y          [17] xpthread_cond_signal
