Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 86.84      7.39     7.39  2021652     0.00     0.00  add
  6.46      7.94     0.55 15222241     0.00     0.00  compute_sum_y
  2.82      8.18     0.24                             manage_edges
  0.82      8.25     0.07      424     0.17     0.17  compute_st
  0.47      8.29     0.04  8544676     0.00     0.00  xpthread_mutex_unlock
  0.47      8.33     0.04                             main
  0.35      8.36     0.03  8057502     0.00     0.00  xpthread_mutex_lock
  0.35      8.39     0.03      425     0.07     0.07  compute_error
  0.35      8.42     0.03      399     0.08     1.45  compute_pr
  0.24      8.44     0.02      427     0.05     0.05  compute_y
  0.24      8.46     0.02                             _init
  0.24      8.48     0.02                             cmp_ranks
  0.12      8.49     0.01  4245114     0.00     0.00  xpthread_cond_signal
  0.12      8.50     0.01  1511718     0.00     0.00  xpthread_cond_wait
  0.12      8.51     0.01        1    10.00    10.00  pagerank
  0.00      8.51     0.00   281903     0.00     0.00  clear
  0.00      8.51     0.00      220     0.00     0.00  xpthread_cond_broadcast
  0.00      8.51     0.00       60     0.00     0.00  read_line
  0.00      8.51     0.00       17     0.00     0.00  xpthread_create
  0.00      8.51     0.00       17     0.00     0.00  xpthread_join
  0.00      8.51     0.00        2     0.00     0.00  xpthread_cond_destroy
  0.00      8.51     0.00        1     0.00     0.00  xpthread_mutex_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.12% of 8.51 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     90.4    0.24    7.45                 manage_edges [1]
                7.39    0.00 2021652/2021652     add [2]
                0.03    0.00 6334938/8544676     xpthread_mutex_unlock [8]
                0.02    0.00 6009359/8057502     xpthread_mutex_lock [10]
                0.01    0.00  933157/1511718     xpthread_cond_wait [15]
                0.00    0.00 2104191/4245114     xpthread_cond_signal [16]
-----------------------------------------------
                7.39    0.00 2021652/2021652     manage_edges [1]
[2]     86.8    7.39    0.00 2021652         add [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      8.2    0.00    0.70                 tbody [3]
                0.03    0.55     399/399         compute_pr [4]
                0.07    0.00     424/424         compute_st [7]
                0.03    0.00     425/425         compute_error [9]
                0.02    0.00     427/427         compute_y [11]
-----------------------------------------------
                0.03    0.55     399/399         tbody [3]
[4]      6.8    0.03    0.55     399         compute_pr [4]
                0.55    0.00 15222241/15222241     compute_sum_y [5]
                0.00    0.00     432/8544676     xpthread_mutex_unlock [8]
                0.00    0.00     401/8057502     xpthread_mutex_lock [10]
                0.00    0.00      56/1511718     xpthread_cond_wait [15]
                0.00    0.00      54/4245114     xpthread_cond_signal [16]
-----------------------------------------------
                0.55    0.00 15222241/15222241     compute_pr [4]
[5]      6.5    0.55    0.00 15222241         compute_sum_y [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.9    0.04    0.04                 main [6]
                0.01    0.00 2207830/8544676     xpthread_mutex_unlock [8]
                0.01    0.00       1/1           pagerank [14]
                0.01    0.00 2046246/8057502     xpthread_mutex_lock [10]
                0.01    0.00 2140707/4245114     xpthread_cond_signal [16]
                0.00    0.00  578109/1511718     xpthread_cond_wait [15]
                0.00    0.00  281903/281903      clear [17]
                0.00    0.00      60/60          read_line [19]
                0.00    0.00       8/17          xpthread_create [20]
                0.00    0.00       8/17          xpthread_join [21]
                0.00    0.00       2/2           xpthread_cond_destroy [22]
                0.00    0.00       1/1           xpthread_mutex_destroy [23]
-----------------------------------------------
                0.07    0.00     424/424         tbody [3]
[7]      0.8    0.07    0.00     424         compute_st [7]
                0.00    0.00     398/8544676     xpthread_mutex_unlock [8]
                0.00    0.00     425/8057502     xpthread_mutex_lock [10]
                0.00    0.00      63/1511718     xpthread_cond_wait [15]
                0.00    0.00      54/4245114     xpthread_cond_signal [16]
-----------------------------------------------
                0.00    0.00     216/8544676     pagerank [14]
                0.00    0.00     398/8544676     compute_st [7]
                0.00    0.00     430/8544676     compute_y [11]
                0.00    0.00     432/8544676     compute_pr [4]
                0.00    0.00     432/8544676     compute_error [9]
                0.01    0.00 2207830/8544676     main [6]
                0.03    0.00 6334938/8544676     manage_edges [1]
[8]      0.5    0.04    0.00 8544676         xpthread_mutex_unlock [8]
-----------------------------------------------
                0.03    0.00     425/425         tbody [3]
[9]      0.4    0.03    0.00     425         compute_error [9]
                0.00    0.00     432/8544676     xpthread_mutex_unlock [8]
                0.00    0.00     426/8057502     xpthread_mutex_lock [10]
                0.00    0.00      55/1511718     xpthread_cond_wait [15]
                0.00    0.00      54/4245114     xpthread_cond_signal [16]
-----------------------------------------------
                0.00    0.00     216/8057502     pagerank [14]
                0.00    0.00     401/8057502     compute_pr [4]
                0.00    0.00     425/8057502     compute_st [7]
                0.00    0.00     426/8057502     compute_error [9]
                0.00    0.00     429/8057502     compute_y [11]
                0.01    0.00 2046246/8057502     main [6]
                0.02    0.00 6009359/8057502     manage_edges [1]
[10]     0.4    0.03    0.00 8057502         xpthread_mutex_lock [10]
-----------------------------------------------
                0.02    0.00     427/427         tbody [3]
[11]     0.2    0.02    0.00     427         compute_y [11]
                0.00    0.00     430/8544676     xpthread_mutex_unlock [8]
                0.00    0.00     429/8057502     xpthread_mutex_lock [10]
                0.00    0.00      65/1511718     xpthread_cond_wait [15]
                0.00    0.00      54/4245114     xpthread_cond_signal [16]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.2    0.02    0.00                 cmp_ranks [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.2    0.02    0.00                 _init [13]
-----------------------------------------------
                0.01    0.00       1/1           main [6]
[14]     0.1    0.01    0.00       1         pagerank [14]
                0.00    0.00     213/1511718     xpthread_cond_wait [15]
                0.00    0.00     216/8544676     xpthread_mutex_unlock [8]
                0.00    0.00     216/8057502     xpthread_mutex_lock [10]
                0.00    0.00     220/220         xpthread_cond_broadcast [18]
                0.00    0.00       9/17          xpthread_create [20]
                0.00    0.00       9/17          xpthread_join [21]
-----------------------------------------------
                0.00    0.00      55/1511718     compute_error [9]
                0.00    0.00      56/1511718     compute_pr [4]
                0.00    0.00      63/1511718     compute_st [7]
                0.00    0.00      65/1511718     compute_y [11]
                0.00    0.00     213/1511718     pagerank [14]
                0.00    0.00  578109/1511718     main [6]
                0.01    0.00  933157/1511718     manage_edges [1]
[15]     0.1    0.01    0.00 1511718         xpthread_cond_wait [15]
-----------------------------------------------
                0.00    0.00      54/4245114     compute_y [11]
                0.00    0.00      54/4245114     compute_st [7]
                0.00    0.00      54/4245114     compute_pr [4]
                0.00    0.00      54/4245114     compute_error [9]
                0.00    0.00 2104191/4245114     manage_edges [1]
                0.01    0.00 2140707/4245114     main [6]
[16]     0.1    0.01    0.00 4245114         xpthread_cond_signal [16]
-----------------------------------------------
                             4624994             clear [17]
                0.00    0.00  281903/281903      main [6]
[17]     0.0    0.00    0.00  281903+4624994 clear [17]
                             4624994             clear [17]
-----------------------------------------------
                0.00    0.00     220/220         pagerank [14]
[18]     0.0    0.00    0.00     220         xpthread_cond_broadcast [18]
-----------------------------------------------
                0.00    0.00      60/60          main [6]
[19]     0.0    0.00    0.00      60         read_line [19]
-----------------------------------------------
                0.00    0.00       8/17          main [6]
                0.00    0.00       9/17          pagerank [14]
[20]     0.0    0.00    0.00      17         xpthread_create [20]
-----------------------------------------------
                0.00    0.00       8/17          main [6]
                0.00    0.00       9/17          pagerank [14]
[21]     0.0    0.00    0.00      17         xpthread_join [21]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[22]     0.0    0.00    0.00       2         xpthread_cond_destroy [22]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[23]     0.0    0.00    0.00       1         xpthread_mutex_destroy [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] _init                  [11] compute_y              [15] xpthread_cond_wait
   [2] add                     [6] main                   [20] xpthread_create
  [17] clear                   [1] manage_edges           [21] xpthread_join
  [12] cmp_ranks              [14] pagerank               [23] xpthread_mutex_destroy
   [9] compute_error          [19] read_line              [10] xpthread_mutex_lock
   [4] compute_pr             [18] xpthread_cond_broadcast [8] xpthread_mutex_unlock
   [7] compute_st             [22] xpthread_cond_destroy
   [5] compute_sum_y          [16] xpthread_cond_signal
