Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 84.62      6.99     6.99  2217710     0.00     0.00  add
  7.75      7.63     0.64 27062334     0.00     0.00  compute_sum_y
  2.91      7.87     0.24                             manage_edges
  1.21      7.97     0.10      288     0.35     0.35  compute_error
  0.61      8.02     0.05      288     0.17     0.17  compute_st
  0.61      8.07     0.05      288     0.17     0.17  compute_y
  0.61      8.12     0.05      268     0.19     2.57  compute_pr
  0.61      8.17     0.05                             main
  0.36      8.20     0.03        1    30.00    30.01  pagerank
  0.24      8.22     0.02  1009733     0.00     0.00  xpthread_cond_wait
  0.12      8.23     0.01  4566988     0.00     0.00  xpthread_mutex_unlock
  0.12      8.24     0.01  4339425     0.00     0.00  xpthread_mutex_lock
  0.12      8.25     0.01                             _init
  0.12      8.26     0.01                             cmp_ranks
  0.00      8.26     0.00  4505841     0.00     0.00  xpthread_cond_signal
  0.00      8.26     0.00   281903     0.00     0.00  clear
  0.00      8.26     0.00      388     0.00     0.00  xpthread_cond_broadcast
  0.00      8.26     0.00       60     0.00     0.00  read_line
  0.00      8.26     0.00        7     0.00     0.00  xpthread_create
  0.00      8.26     0.00        7     0.00     0.00  xpthread_join
  0.00      8.26     0.00        2     0.00     0.00  xpthread_cond_destroy
  0.00      8.26     0.00        1     0.00     0.00  xpthread_mutex_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.12% of 8.26 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     87.9    0.24    7.02                 manage_edges [1]
                6.99    0.00 2217710/2217710     add [2]
                0.02    0.00 1008803/1009733     xpthread_cond_wait [11]
                0.00    0.00 2283357/4566988     xpthread_mutex_unlock [12]
                0.00    0.00 2155158/4339425     xpthread_mutex_lock [13]
                0.00    0.00 2249377/4505841     xpthread_cond_signal [16]
-----------------------------------------------
                6.99    0.00 2217710/2217710     manage_edges [1]
[2]     84.6    6.99    0.00 2217710         add [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     10.8    0.00    0.89                 tbody [3]
                0.05    0.64     268/268         compute_pr [4]
                0.10    0.00     288/288         compute_error [6]
                0.05    0.00     288/288         compute_y [8]
                0.05    0.00     288/288         compute_st [9]
-----------------------------------------------
                0.05    0.64     268/268         tbody [3]
[4]      8.4    0.05    0.64     268         compute_pr [4]
                0.64    0.00 27062334/27062334     compute_sum_y [5]
                0.00    0.00     110/1009733     xpthread_cond_wait [11]
                0.00    0.00     287/4566988     xpthread_mutex_unlock [12]
                0.00    0.00     267/4339425     xpthread_mutex_lock [13]
                0.00    0.00      96/4505841     xpthread_cond_signal [16]
-----------------------------------------------
                0.64    0.00 27062334/27062334     compute_pr [4]
[5]      7.7    0.64    0.00 27062334         compute_sum_y [5]
-----------------------------------------------
                0.10    0.00     288/288         tbody [3]
[6]      1.2    0.10    0.00     288         compute_error [6]
                0.00    0.00     111/1009733     xpthread_cond_wait [11]
                0.00    0.00     288/4339425     xpthread_mutex_lock [13]
                0.00    0.00     284/4566988     xpthread_mutex_unlock [12]
                0.00    0.00      96/4505841     xpthread_cond_signal [16]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.1    0.05    0.04                 main [7]
                0.03    0.00       1/1           pagerank [10]
                0.01    0.00 2182757/4339425     xpthread_mutex_lock [13]
                0.00    0.00 2282137/4566988     xpthread_mutex_unlock [12]
                0.00    0.00     120/1009733     xpthread_cond_wait [11]
                0.00    0.00 2256080/4505841     xpthread_cond_signal [16]
                0.00    0.00  281903/281903      clear [17]
                0.00    0.00      60/60          read_line [19]
                0.00    0.00       3/7           xpthread_create [20]
                0.00    0.00       3/7           xpthread_join [21]
                0.00    0.00       2/2           xpthread_cond_destroy [22]
                0.00    0.00       1/1           xpthread_mutex_destroy [23]
-----------------------------------------------
                0.05    0.00     288/288         tbody [3]
[8]      0.6    0.05    0.00     288         compute_y [8]
                0.00    0.00     105/1009733     xpthread_cond_wait [11]
                0.00    0.00     287/4339425     xpthread_mutex_lock [13]
                0.00    0.00     285/4566988     xpthread_mutex_unlock [12]
                0.00    0.00      96/4505841     xpthread_cond_signal [16]
-----------------------------------------------
                0.05    0.00     288/288         tbody [3]
[9]      0.6    0.05    0.00     288         compute_st [9]
                0.00    0.00     108/1009733     xpthread_cond_wait [11]
                0.00    0.00     288/4339425     xpthread_mutex_lock [13]
                0.00    0.00     254/4566988     xpthread_mutex_unlock [12]
                0.00    0.00      96/4505841     xpthread_cond_signal [16]
-----------------------------------------------
                0.03    0.00       1/1           main [7]
[10]     0.4    0.03    0.00       1         pagerank [10]
                0.00    0.00     376/1009733     xpthread_cond_wait [11]
                0.00    0.00     380/4339425     xpthread_mutex_lock [13]
                0.00    0.00     384/4566988     xpthread_mutex_unlock [12]
                0.00    0.00     388/388         xpthread_cond_broadcast [18]
                0.00    0.00       4/7           xpthread_create [20]
                0.00    0.00       4/7           xpthread_join [21]
-----------------------------------------------
                0.00    0.00     105/1009733     compute_y [8]
                0.00    0.00     108/1009733     compute_st [9]
                0.00    0.00     110/1009733     compute_pr [4]
                0.00    0.00     111/1009733     compute_error [6]
                0.00    0.00     120/1009733     main [7]
                0.00    0.00     376/1009733     pagerank [10]
                0.02    0.00 1008803/1009733     manage_edges [1]
[11]     0.2    0.02    0.00 1009733         xpthread_cond_wait [11]
-----------------------------------------------
                0.00    0.00     254/4566988     compute_st [9]
                0.00    0.00     284/4566988     compute_error [6]
                0.00    0.00     285/4566988     compute_y [8]
                0.00    0.00     287/4566988     compute_pr [4]
                0.00    0.00     384/4566988     pagerank [10]
                0.00    0.00 2282137/4566988     main [7]
                0.00    0.00 2283357/4566988     manage_edges [1]
[12]     0.1    0.01    0.00 4566988         xpthread_mutex_unlock [12]
-----------------------------------------------
                0.00    0.00     267/4339425     compute_pr [4]
                0.00    0.00     287/4339425     compute_y [8]
                0.00    0.00     288/4339425     compute_st [9]
                0.00    0.00     288/4339425     compute_error [6]
                0.00    0.00     380/4339425     pagerank [10]
                0.00    0.00 2155158/4339425     manage_edges [1]
                0.01    0.00 2182757/4339425     main [7]
[13]     0.1    0.01    0.00 4339425         xpthread_mutex_lock [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.1    0.01    0.00                 cmp_ranks [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.1    0.01    0.00                 _init [15]
-----------------------------------------------
                0.00    0.00      96/4505841     compute_y [8]
                0.00    0.00      96/4505841     compute_st [9]
                0.00    0.00      96/4505841     compute_pr [4]
                0.00    0.00      96/4505841     compute_error [6]
                0.00    0.00 2249377/4505841     manage_edges [1]
                0.00    0.00 2256080/4505841     main [7]
[16]     0.0    0.00    0.00 4505841         xpthread_cond_signal [16]
-----------------------------------------------
                             4624994             clear [17]
                0.00    0.00  281903/281903      main [7]
[17]     0.0    0.00    0.00  281903+4624994 clear [17]
                             4624994             clear [17]
-----------------------------------------------
                0.00    0.00     388/388         pagerank [10]
[18]     0.0    0.00    0.00     388         xpthread_cond_broadcast [18]
-----------------------------------------------
                0.00    0.00      60/60          main [7]
[19]     0.0    0.00    0.00      60         read_line [19]
-----------------------------------------------
                0.00    0.00       3/7           main [7]
                0.00    0.00       4/7           pagerank [10]
[20]     0.0    0.00    0.00       7         xpthread_create [20]
-----------------------------------------------
                0.00    0.00       3/7           main [7]
                0.00    0.00       4/7           pagerank [10]
[21]     0.0    0.00    0.00       7         xpthread_join [21]
-----------------------------------------------
                0.00    0.00       2/2           main [7]
[22]     0.0    0.00    0.00       2         xpthread_cond_destroy [22]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[23]     0.0    0.00    0.00       1         xpthread_mutex_destroy [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] _init                   [8] compute_y              [11] xpthread_cond_wait
   [2] add                     [7] main                   [20] xpthread_create
  [17] clear                   [1] manage_edges           [21] xpthread_join
  [14] cmp_ranks              [10] pagerank               [23] xpthread_mutex_destroy
   [6] compute_error          [19] read_line              [13] xpthread_mutex_lock
   [4] compute_pr             [18] xpthread_cond_broadcast [12] xpthread_mutex_unlock
   [9] compute_st             [22] xpthread_cond_destroy
   [5] compute_sum_y          [16] xpthread_cond_signal
