Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.14     49.16    49.16 86144226     0.00     0.00  aux
  4.52     51.60     2.44  4936581     0.00     0.00  add
  1.28     52.29     0.69                             manage_edges
  0.83     52.74     0.45      272     1.65     1.65  compute_st
  0.78     53.16     0.42   916428     0.00     0.00  clear
  0.41     53.38     0.22      282     0.78     0.78  compute_error
  0.24     53.51     0.13      268     0.49   184.25  compute_pr
  0.19     53.62     0.10        1   105.00   105.00  pagerank
  0.17     53.70     0.09 86144226     0.00     0.00  compute_y
  0.13     53.77     0.07                             main
  0.09     53.83     0.05  9685486     0.00     0.00  xpthread_mutex_lock
  0.06     53.86     0.04                             cmp_ranks
  0.06     53.89     0.03                             _init
  0.04     53.91     0.02 10105165     0.00     0.00  xpthread_mutex_unlock
  0.04     53.93     0.02  2297558     0.00     0.00  xpthread_cond_wait
  0.02     53.94     0.01  9984496     0.00     0.00  xpthread_cond_signal
  0.00     53.94     0.00      285     0.00     0.00  xpthread_cond_broadcast
  0.00     53.94     0.00        7     0.00     0.00  xpthread_create
  0.00     53.94     0.00        7     0.00     0.00  xpthread_join
  0.00     53.94     0.00        3     0.00     0.00  read_line
  0.00     53.94     0.00        2     0.00     0.00  xpthread_cond_destroy
  0.00     53.94     0.00        1     0.00     0.00  xpthread_mutex_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.02% of 53.94 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     92.8    0.00   50.05                 tbody [1]
                0.13   49.25     268/268         compute_pr [2]
                0.45    0.00     272/272         compute_st [8]
                0.22    0.00     282/282         compute_error [10]
-----------------------------------------------
                0.13   49.25     268/268         tbody [1]
[2]     91.5    0.13   49.25     268         compute_pr [2]
                0.09   49.16 86144226/86144226     compute_y [3]
                0.00    0.00     262/9685486     xpthread_mutex_lock [12]
                0.00    0.00     126/2297558     xpthread_cond_wait [16]
                0.00    0.00     282/10105165     xpthread_mutex_unlock [15]
                0.00    0.00      94/9984496     xpthread_cond_signal [17]
-----------------------------------------------
                0.09   49.16 86144226/86144226     compute_pr [2]
[3]     91.3    0.09   49.16 86144226         compute_y [3]
               49.16    0.00 86144226/86144226     aux [4]
-----------------------------------------------
                             959747083             aux [4]
               49.16    0.00 86144226/86144226     compute_y [3]
[4]     91.1   49.16    0.00 86144226+959747083 aux [4]
                             959747083             aux [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      5.9    0.69    2.50                 manage_edges [5]
                2.44    0.00 4936581/4936581     add [6]
                0.02    0.00 4826492/9685486     xpthread_mutex_lock [12]
                0.02    0.00 2296832/2297558     xpthread_cond_wait [16]
                0.01    0.00 5051999/10105165     xpthread_mutex_unlock [15]
                0.00    0.00 4981397/9984496     xpthread_cond_signal [17]
-----------------------------------------------
                2.44    0.00 4936581/4936581     manage_edges [5]
[6]      4.5    2.44    0.00 4936581         add [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.2    0.07    0.57                 main [7]
                0.42    0.00  916428/916428      clear [9]
                0.10    0.00       1/1           pagerank [11]
                0.03    0.00 4857898/9685486     xpthread_mutex_lock [12]
                0.01    0.00 5052058/10105165     xpthread_mutex_unlock [15]
                0.01    0.00 5002817/9984496     xpthread_cond_signal [17]
                0.00    0.00      64/2297558     xpthread_cond_wait [16]
                0.00    0.00       3/7           xpthread_create [19]
                0.00    0.00       3/3           read_line [21]
                0.00    0.00       3/7           xpthread_join [20]
                0.00    0.00       2/2           xpthread_cond_destroy [22]
                0.00    0.00       1/1           xpthread_mutex_destroy [23]
-----------------------------------------------
                0.45    0.00     272/272         tbody [1]
[8]      0.8    0.45    0.00     272         compute_st [8]
                0.00    0.00     271/9685486     xpthread_mutex_lock [12]
                0.00    0.00     136/2297558     xpthread_cond_wait [16]
                0.00    0.00     269/10105165     xpthread_mutex_unlock [15]
                0.00    0.00      94/9984496     xpthread_cond_signal [17]
-----------------------------------------------
                             10210078             clear [9]
                0.42    0.00  916428/916428      main [7]
[9]      0.8    0.42    0.00  916428+10210078 clear [9]
                             10210078             clear [9]
-----------------------------------------------
                0.22    0.00     282/282         tbody [1]
[10]     0.4    0.22    0.00     282         compute_error [10]
                0.00    0.00     282/9685486     xpthread_mutex_lock [12]
                0.00    0.00     120/2297558     xpthread_cond_wait [16]
                0.00    0.00     275/10105165     xpthread_mutex_unlock [15]
                0.00    0.00      94/9984496     xpthread_cond_signal [17]
-----------------------------------------------
                0.10    0.00       1/1           main [7]
[11]     0.2    0.10    0.00       1         pagerank [11]
                0.00    0.00     280/2297558     xpthread_cond_wait [16]
                0.00    0.00     281/9685486     xpthread_mutex_lock [12]
                0.00    0.00     282/10105165     xpthread_mutex_unlock [15]
                0.00    0.00     285/285         xpthread_cond_broadcast [18]
                0.00    0.00       4/7           xpthread_create [19]
                0.00    0.00       4/7           xpthread_join [20]
-----------------------------------------------
                0.00    0.00     262/9685486     compute_pr [2]
                0.00    0.00     271/9685486     compute_st [8]
                0.00    0.00     281/9685486     pagerank [11]
                0.00    0.00     282/9685486     compute_error [10]
                0.02    0.00 4826492/9685486     manage_edges [5]
                0.03    0.00 4857898/9685486     main [7]
[12]     0.1    0.05    0.00 9685486         xpthread_mutex_lock [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.1    0.04    0.00                 cmp_ranks [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.1    0.03    0.00                 _init [14]
-----------------------------------------------
                0.00    0.00     269/10105165     compute_st [8]
                0.00    0.00     275/10105165     compute_error [10]
                0.00    0.00     282/10105165     compute_pr [2]
                0.00    0.00     282/10105165     pagerank [11]
                0.01    0.00 5051999/10105165     manage_edges [5]
                0.01    0.00 5052058/10105165     main [7]
[15]     0.0    0.02    0.00 10105165         xpthread_mutex_unlock [15]
-----------------------------------------------
                0.00    0.00      64/2297558     main [7]
                0.00    0.00     120/2297558     compute_error [10]
                0.00    0.00     126/2297558     compute_pr [2]
                0.00    0.00     136/2297558     compute_st [8]
                0.00    0.00     280/2297558     pagerank [11]
                0.02    0.00 2296832/2297558     manage_edges [5]
[16]     0.0    0.02    0.00 2297558         xpthread_cond_wait [16]
-----------------------------------------------
                0.00    0.00      94/9984496     compute_st [8]
                0.00    0.00      94/9984496     compute_pr [2]
                0.00    0.00      94/9984496     compute_error [10]
                0.00    0.00 4981397/9984496     manage_edges [5]
                0.01    0.00 5002817/9984496     main [7]
[17]     0.0    0.01    0.00 9984496         xpthread_cond_signal [17]
-----------------------------------------------
                0.00    0.00     285/285         pagerank [11]
[18]     0.0    0.00    0.00     285         xpthread_cond_broadcast [18]
-----------------------------------------------
                0.00    0.00       3/7           main [7]
                0.00    0.00       4/7           pagerank [11]
[19]     0.0    0.00    0.00       7         xpthread_create [19]
-----------------------------------------------
                0.00    0.00       3/7           main [7]
                0.00    0.00       4/7           pagerank [11]
[20]     0.0    0.00    0.00       7         xpthread_join [20]
-----------------------------------------------
                0.00    0.00       3/3           main [7]
[21]     0.0    0.00    0.00       3         read_line [21]
-----------------------------------------------
                0.00    0.00       2/2           main [7]
[22]     0.0    0.00    0.00       2         xpthread_cond_destroy [22]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[23]     0.0    0.00    0.00       1         xpthread_mutex_destroy [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] _init                   [3] compute_y              [16] xpthread_cond_wait
   [6] add                     [7] main                   [19] xpthread_create
   [4] aux                     [5] manage_edges           [20] xpthread_join
   [9] clear                  [11] pagerank               [23] xpthread_mutex_destroy
  [13] cmp_ranks              [21] read_line              [12] xpthread_mutex_lock
  [10] compute_error          [18] xpthread_cond_broadcast [15] xpthread_mutex_unlock
   [2] compute_pr             [22] xpthread_cond_destroy
   [8] compute_st             [17] xpthread_cond_signal
