Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 95.05    731.01   731.01 14510596     0.05     0.05  add
  4.23    763.56    32.55 53581068     0.00     0.00  compute_sum_y
  0.24    765.40     1.84                             manage_edges
  0.12    766.35     0.94  1984484     0.00     0.00  clear
  0.08    766.96     0.61                             main
  0.07    767.51     0.56 11574386     0.00     0.00  xpthread_cond_wait
  0.05    767.88     0.37 29312135     0.00     0.00  xpthread_mutex_lock
  0.03    768.11     0.22      216     1.02     1.02  compute_st
  0.02    768.28     0.18 29695473     0.00     0.00  xpthread_mutex_unlock
  0.02    768.43     0.15      215     0.70     0.70  compute_y
  0.02    768.58     0.14      212     0.66     0.66  compute_error
  0.02    768.72     0.14                             _init
  0.02    768.84     0.12 29632717     0.00     0.00  xpthread_cond_signal
  0.02    768.96     0.12      213     0.56   153.38  compute_pr
  0.01    769.01     0.06                             cmp_ranks
  0.01    769.05     0.04        1    40.00    40.01  pagerank
  0.00    769.06     0.01                             manage_signal
  0.00    769.06     0.00      112     0.00     0.00  xpthread_cond_broadcast
  0.00    769.06     0.00       17     0.00     0.00  xpthread_create
  0.00    769.06     0.00       17     0.00     0.00  xpthread_join
  0.00    769.06     0.00        3     0.00     0.00  read_line
  0.00    769.06     0.00        2     0.00     0.00  xpthread_cond_destroy
  0.00    769.06     0.00        1     0.00     0.00  xpthread_mutex_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 769.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     95.4    1.84  731.90                 manage_edges [1]
              731.01    0.00 14510596/14510596     add [2]
                0.56    0.00 11570325/11574386     xpthread_cond_wait [8]
                0.19    0.00 14680293/29312135     xpthread_mutex_lock [9]
                0.09    0.00 14843633/29695473     xpthread_mutex_unlock [11]
                0.06    0.00 14787971/29632717     xpthread_cond_signal [15]
-----------------------------------------------
              731.01    0.00 14510596/14510596     manage_edges [1]
[2]     95.1  731.01    0.00 14510596         add [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      4.3    0.00   33.18                 tbody [3]
                0.12   32.55     213/213         compute_pr [4]
                0.22    0.00     216/216         compute_st [10]
                0.15    0.00     215/215         compute_y [12]
                0.14    0.00     212/212         compute_error [13]
-----------------------------------------------
                0.12   32.55     213/213         tbody [3]
[4]      4.2    0.12   32.55     213         compute_pr [4]
               32.55    0.00 53581068/53581068     compute_sum_y [5]
                0.00    0.00     214/29312135     xpthread_mutex_lock [9]
                0.00    0.00      39/11574386     xpthread_cond_wait [8]
                0.00    0.00     215/29695473     xpthread_mutex_unlock [11]
                0.00    0.00      27/29632717     xpthread_cond_signal [15]
-----------------------------------------------
               32.55    0.00 53581068/53581068     compute_pr [4]
[5]      4.2   32.55    0.00 53581068         compute_sum_y [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.3    0.61    1.32                 main [6]
                0.94    0.00 1984484/1984484     clear [7]
                0.18    0.00 14630874/29312135     xpthread_mutex_lock [9]
                0.09    0.00 14850869/29695473     xpthread_mutex_unlock [11]
                0.06    0.00 14844638/29632717     xpthread_cond_signal [15]
                0.04    0.00       1/1           pagerank [17]
                0.00    0.00    3815/11574386     xpthread_cond_wait [8]
                0.00    0.00       8/17          xpthread_create [20]
                0.00    0.00       8/17          xpthread_join [21]
                0.00    0.00       3/3           read_line [22]
                0.00    0.00       2/2           xpthread_cond_destroy [23]
                0.00    0.00       1/1           xpthread_mutex_destroy [24]
-----------------------------------------------
                             29364516             clear [7]
                0.94    0.00 1984484/1984484     main [6]
[7]      0.1    0.94    0.00 1984484+29364516 clear [7]
                             29364516             clear [7]
-----------------------------------------------
                0.00    0.00      27/11574386     compute_st [10]
                0.00    0.00      31/11574386     compute_error [13]
                0.00    0.00      39/11574386     compute_pr [4]
                0.00    0.00      42/11574386     compute_y [12]
                0.00    0.00     107/11574386     pagerank [17]
                0.00    0.00    3815/11574386     main [6]
                0.56    0.00 11570325/11574386     manage_edges [1]
[8]      0.1    0.56    0.00 11574386         xpthread_cond_wait [8]
-----------------------------------------------
                0.00    0.00     108/29312135     pagerank [17]
                0.00    0.00     214/29312135     compute_pr [4]
                0.00    0.00     214/29312135     compute_error [13]
                0.00    0.00     216/29312135     compute_y [12]
                0.00    0.00     216/29312135     compute_st [10]
                0.18    0.00 14630874/29312135     main [6]
                0.19    0.00 14680293/29312135     manage_edges [1]
[9]      0.0    0.37    0.00 29312135         xpthread_mutex_lock [9]
-----------------------------------------------
                0.22    0.00     216/216         tbody [3]
[10]     0.0    0.22    0.00     216         compute_st [10]
                0.00    0.00     216/29312135     xpthread_mutex_lock [9]
                0.00    0.00     216/29695473     xpthread_mutex_unlock [11]
                0.00    0.00      27/11574386     xpthread_cond_wait [8]
                0.00    0.00      27/29632717     xpthread_cond_signal [15]
-----------------------------------------------
                0.00    0.00     108/29695473     pagerank [17]
                0.00    0.00     215/29695473     compute_pr [4]
                0.00    0.00     216/29695473     compute_y [12]
                0.00    0.00     216/29695473     compute_st [10]
                0.00    0.00     216/29695473     compute_error [13]
                0.09    0.00 14843633/29695473     manage_edges [1]
                0.09    0.00 14850869/29695473     main [6]
[11]     0.0    0.18    0.00 29695473         xpthread_mutex_unlock [11]
-----------------------------------------------
                0.15    0.00     215/215         tbody [3]
[12]     0.0    0.15    0.00     215         compute_y [12]
                0.00    0.00     216/29312135     xpthread_mutex_lock [9]
                0.00    0.00      42/11574386     xpthread_cond_wait [8]
                0.00    0.00     216/29695473     xpthread_mutex_unlock [11]
                0.00    0.00      27/29632717     xpthread_cond_signal [15]
-----------------------------------------------
                0.14    0.00     212/212         tbody [3]
[13]     0.0    0.14    0.00     212         compute_error [13]
                0.00    0.00     214/29312135     xpthread_mutex_lock [9]
                0.00    0.00      31/11574386     xpthread_cond_wait [8]
                0.00    0.00     216/29695473     xpthread_mutex_unlock [11]
                0.00    0.00      27/29632717     xpthread_cond_signal [15]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.14    0.00                 _init [14]
-----------------------------------------------
                0.00    0.00      27/29632717     compute_y [12]
                0.00    0.00      27/29632717     compute_st [10]
                0.00    0.00      27/29632717     compute_pr [4]
                0.00    0.00      27/29632717     compute_error [13]
                0.06    0.00 14787971/29632717     manage_edges [1]
                0.06    0.00 14844638/29632717     main [6]
[15]     0.0    0.12    0.00 29632717         xpthread_cond_signal [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.06    0.00                 cmp_ranks [16]
-----------------------------------------------
                0.04    0.00       1/1           main [6]
[17]     0.0    0.04    0.00       1         pagerank [17]
                0.00    0.00     107/11574386     xpthread_cond_wait [8]
                0.00    0.00     108/29312135     xpthread_mutex_lock [9]
                0.00    0.00     108/29695473     xpthread_mutex_unlock [11]
                0.00    0.00     112/112         xpthread_cond_broadcast [19]
                0.00    0.00       9/17          xpthread_create [20]
                0.00    0.00       9/17          xpthread_join [21]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.01    0.00                 manage_signal [18]
-----------------------------------------------
                0.00    0.00     112/112         pagerank [17]
[19]     0.0    0.00    0.00     112         xpthread_cond_broadcast [19]
-----------------------------------------------
                0.00    0.00       8/17          main [6]
                0.00    0.00       9/17          pagerank [17]
[20]     0.0    0.00    0.00      17         xpthread_create [20]
-----------------------------------------------
                0.00    0.00       8/17          main [6]
                0.00    0.00       9/17          pagerank [17]
[21]     0.0    0.00    0.00      17         xpthread_join [21]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[22]     0.0    0.00    0.00       3         read_line [22]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[23]     0.0    0.00    0.00       2         xpthread_cond_destroy [23]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[24]     0.0    0.00    0.00       1         xpthread_mutex_destroy [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] _init                  [12] compute_y              [15] xpthread_cond_signal
   [2] add                     [6] main                    [8] xpthread_cond_wait
   [7] clear                   [1] manage_edges           [20] xpthread_create
  [16] cmp_ranks              [18] manage_signal          [21] xpthread_join
  [13] compute_error          [17] pagerank               [24] xpthread_mutex_destroy
   [4] compute_pr             [22] read_line               [9] xpthread_mutex_lock
  [10] compute_st             [19] xpthread_cond_broadcast [11] xpthread_mutex_unlock
   [5] compute_sum_y          [23] xpthread_cond_destroy
