Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 78.06     17.79    17.79 47654205     0.00     0.00  compute_sum_y
 10.97     20.29     2.50  4941384     0.00     0.00  add
  3.51     21.09     0.80                             manage_edges
  1.34     21.39     0.30   916428     0.00     0.00  clear
  1.14     21.66     0.26      412     0.63     0.63  compute_st
  0.77     21.83     0.17                             main
  0.64     21.98     0.14  9664875     0.00     0.00  xpthread_mutex_lock
  0.61     22.11     0.14      416     0.34     0.34  compute_error
  0.61     22.25     0.14      410     0.34     0.34  compute_y
  0.53     22.38     0.12                             _init
  0.48     22.48     0.11      402     0.27    44.53  compute_pr
  0.44     22.59     0.10                             cmp_ranks
  0.42     22.68     0.10  4517993     0.00     0.00  xpthread_cond_wait
  0.15     22.71     0.04 10122760     0.00     0.00  xpthread_mutex_unlock
  0.15     22.75     0.04  9982168     0.00     0.00  xpthread_cond_signal
  0.15     22.79     0.04        1    35.00    35.01  pagerank
  0.02     22.79     0.01                             manage_signal
  0.00     22.79     0.00      212     0.00     0.00  xpthread_cond_broadcast
  0.00     22.79     0.00       17     0.00     0.00  xpthread_create
  0.00     22.79     0.00       17     0.00     0.00  xpthread_join
  0.00     22.79     0.00        3     0.00     0.00  read_line
  0.00     22.79     0.00        2     0.00     0.00  xpthread_cond_destroy
  0.00     22.79     0.00        1     0.00     0.00  xpthread_mutex_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.04% of 22.79 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     80.9    0.00   18.44                 tbody [1]
                0.11   17.79     402/402         compute_pr [2]
                0.26    0.00     412/412         compute_st [8]
                0.14    0.00     410/410         compute_y [10]
                0.14    0.00     416/416         compute_error [11]
-----------------------------------------------
                0.11   17.79     402/402         tbody [1]
[2]     78.5    0.11   17.79     402         compute_pr [2]
               17.79    0.00 47654205/47654205     compute_sum_y [3]
                0.00    0.00     400/9664875     xpthread_mutex_lock [9]
                0.00    0.00     416/10122760     xpthread_mutex_unlock [17]
                0.00    0.00      54/4517993     xpthread_cond_wait [14]
                0.00    0.00      52/9982168     xpthread_cond_signal [16]
-----------------------------------------------
               17.79    0.00 47654205/47654205     compute_pr [2]
[3]     78.1   17.79    0.00 47654205         compute_sum_y [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     15.4    0.80    2.70                 manage_edges [4]
                2.50    0.00 4941384/4941384     add [5]
                0.09    0.00 4517564/4517993     xpthread_cond_wait [14]
                0.07    0.00 4783242/9664875     xpthread_mutex_lock [9]
                0.02    0.00 5048684/10122760     xpthread_mutex_unlock [17]
                0.02    0.00 4931453/9982168     xpthread_cond_signal [16]
-----------------------------------------------
                2.50    0.00 4941384/4941384     manage_edges [4]
[5]     11.0    2.50    0.00 4941384         add [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      2.7    0.17    0.45                 main [6]
                0.30    0.00  916428/916428      clear [7]
                0.07    0.00 4879784/9664875     xpthread_mutex_lock [9]
                0.04    0.00       1/1           pagerank [15]
                0.02    0.00 5050507/9982168     xpthread_cond_signal [16]
                0.02    0.00 5072212/10122760     xpthread_mutex_unlock [17]
                0.00    0.00       3/4517993     xpthread_cond_wait [14]
                0.00    0.00       8/17          xpthread_create [20]
                0.00    0.00       8/17          xpthread_join [21]
                0.00    0.00       3/3           read_line [22]
                0.00    0.00       2/2           xpthread_cond_destroy [23]
                0.00    0.00       1/1           xpthread_mutex_destroy [24]
-----------------------------------------------
                             10210078             clear [7]
                0.30    0.00  916428/916428      main [6]
[7]      1.3    0.30    0.00  916428+10210078 clear [7]
                             10210078             clear [7]
-----------------------------------------------
                0.26    0.00     412/412         tbody [1]
[8]      1.1    0.26    0.00     412         compute_st [8]
                0.00    0.00     414/9664875     xpthread_mutex_lock [9]
                0.00    0.00     408/10122760     xpthread_mutex_unlock [17]
                0.00    0.00      52/4517993     xpthread_cond_wait [14]
                0.00    0.00      52/9982168     xpthread_cond_signal [16]
-----------------------------------------------
                0.00    0.00     208/9664875     pagerank [15]
                0.00    0.00     400/9664875     compute_pr [2]
                0.00    0.00     412/9664875     compute_y [10]
                0.00    0.00     414/9664875     compute_st [8]
                0.00    0.00     415/9664875     compute_error [11]
                0.07    0.00 4783242/9664875     manage_edges [4]
                0.07    0.00 4879784/9664875     main [6]
[9]      0.6    0.14    0.00 9664875         xpthread_mutex_lock [9]
-----------------------------------------------
                0.14    0.00     410/410         tbody [1]
[10]     0.6    0.14    0.00     410         compute_y [10]
                0.00    0.00     412/9664875     xpthread_mutex_lock [9]
                0.00    0.00     416/10122760     xpthread_mutex_unlock [17]
                0.00    0.00      59/4517993     xpthread_cond_wait [14]
                0.00    0.00      52/9982168     xpthread_cond_signal [16]
-----------------------------------------------
                0.14    0.00     416/416         tbody [1]
[11]     0.6    0.14    0.00     416         compute_error [11]
                0.00    0.00     415/9664875     xpthread_mutex_lock [9]
                0.00    0.00     416/10122760     xpthread_mutex_unlock [17]
                0.00    0.00      54/4517993     xpthread_cond_wait [14]
                0.00    0.00      52/9982168     xpthread_cond_signal [16]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.5    0.12    0.00                 _init [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.4    0.10    0.00                 cmp_ranks [13]
-----------------------------------------------
                0.00    0.00       3/4517993     main [6]
                0.00    0.00      52/4517993     compute_st [8]
                0.00    0.00      54/4517993     compute_pr [2]
                0.00    0.00      54/4517993     compute_error [11]
                0.00    0.00      59/4517993     compute_y [10]
                0.00    0.00     207/4517993     pagerank [15]
                0.09    0.00 4517564/4517993     manage_edges [4]
[14]     0.4    0.10    0.00 4517993         xpthread_cond_wait [14]
-----------------------------------------------
                0.04    0.00       1/1           main [6]
[15]     0.2    0.04    0.00       1         pagerank [15]
                0.00    0.00     207/4517993     xpthread_cond_wait [14]
                0.00    0.00     208/9664875     xpthread_mutex_lock [9]
                0.00    0.00     208/10122760     xpthread_mutex_unlock [17]
                0.00    0.00     212/212         xpthread_cond_broadcast [19]
                0.00    0.00       9/17          xpthread_create [20]
                0.00    0.00       9/17          xpthread_join [21]
-----------------------------------------------
                0.00    0.00      52/9982168     compute_y [10]
                0.00    0.00      52/9982168     compute_st [8]
                0.00    0.00      52/9982168     compute_pr [2]
                0.00    0.00      52/9982168     compute_error [11]
                0.02    0.00 4931453/9982168     manage_edges [4]
                0.02    0.00 5050507/9982168     main [6]
[16]     0.2    0.04    0.00 9982168         xpthread_cond_signal [16]
-----------------------------------------------
                0.00    0.00     208/10122760     pagerank [15]
                0.00    0.00     408/10122760     compute_st [8]
                0.00    0.00     416/10122760     compute_y [10]
                0.00    0.00     416/10122760     compute_pr [2]
                0.00    0.00     416/10122760     compute_error [11]
                0.02    0.00 5048684/10122760     manage_edges [4]
                0.02    0.00 5072212/10122760     main [6]
[17]     0.2    0.03    0.00 10122760         xpthread_mutex_unlock [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.01    0.00                 manage_signal [18]
-----------------------------------------------
                0.00    0.00     212/212         pagerank [15]
[19]     0.0    0.00    0.00     212         xpthread_cond_broadcast [19]
-----------------------------------------------
                0.00    0.00       8/17          main [6]
                0.00    0.00       9/17          pagerank [15]
[20]     0.0    0.00    0.00      17         xpthread_create [20]
-----------------------------------------------
                0.00    0.00       8/17          main [6]
                0.00    0.00       9/17          pagerank [15]
[21]     0.0    0.00    0.00      17         xpthread_join [21]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[22]     0.0    0.00    0.00       3         read_line [22]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[23]     0.0    0.00    0.00       2         xpthread_cond_destroy [23]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[24]     0.0    0.00    0.00       1         xpthread_mutex_destroy [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] _init                  [10] compute_y              [16] xpthread_cond_signal
   [5] add                     [6] main                   [14] xpthread_cond_wait
   [7] clear                   [4] manage_edges           [20] xpthread_create
  [13] cmp_ranks              [18] manage_signal          [21] xpthread_join
  [11] compute_error          [15] pagerank               [24] xpthread_mutex_destroy
   [2] compute_pr             [22] read_line               [9] xpthread_mutex_lock
   [8] compute_st             [19] xpthread_cond_broadcast [17] xpthread_mutex_unlock
   [3] compute_sum_y          [23] xpthread_cond_destroy
