Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 81.29     12.90    12.90  2226486     0.01     0.01  add
 14.37     15.18     2.28 27062621     0.00     0.00  aux
  2.14     15.52     0.34                             manage_edges
  0.50     15.60     0.08      288     0.28     0.28  compute_error
  0.44     15.67     0.07      213     0.33    11.03  compute_pr
  0.32     15.72     0.05                             main
  0.25     15.76     0.04      288     0.14     0.14  compute_st
  0.25     15.80     0.04                             _init
  0.19     15.83     0.03  4572365     0.00     0.00  xpthread_mutex_unlock
  0.13     15.85     0.02  1035605     0.00     0.00  xpthread_cond_wait
  0.06     15.86     0.01  4384569     0.00     0.00  xpthread_mutex_lock
  0.06     15.87     0.01                             cmp_ranks
  0.00     15.87     0.00 27062613     0.00     0.00  compute_y
  0.00     15.87     0.00  4513469     0.00     0.00  xpthread_cond_signal
  0.00     15.87     0.00   281903     0.00     0.00  clear
  0.00     15.87     0.00      291     0.00     0.00  xpthread_cond_broadcast
  0.00     15.87     0.00       60     0.00     0.00  read_line
  0.00     15.87     0.00        7     0.00     0.00  xpthread_create
  0.00     15.87     0.00        7     0.00     0.00  xpthread_join
  0.00     15.87     0.00        2     0.00     0.00  xpthread_cond_destroy
  0.00     15.87     0.00        1     0.00     0.01  pagerank
  0.00     15.87     0.00        1     0.00     0.00  xpthread_mutex_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.06% of 15.87 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     83.7    0.34   12.94                 manage_edges [1]
               12.90    0.00 2226486/2226486     add [2]
                0.02    0.00 1034911/1035605     xpthread_cond_wait [12]
                0.01    0.00 2285907/4572365     xpthread_mutex_unlock [11]
                0.01    0.00 2196632/4384569     xpthread_mutex_lock [13]
                0.00    0.00 2257789/4513469     xpthread_cond_signal [16]
-----------------------------------------------
               12.90    0.00 2226486/2226486     manage_edges [1]
[2]     81.3   12.90    0.00 2226486         add [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     15.6    0.00    2.47                 tbody [3]
                0.07    2.28     213/213         compute_pr [4]
                0.08    0.00     288/288         compute_error [7]
                0.04    0.00     288/288         compute_st [9]
-----------------------------------------------
                0.07    2.28     213/213         tbody [3]
[4]     14.8    0.07    2.28     213         compute_pr [4]
                0.00    2.28 27062613/27062613     compute_y [6]
                0.00    0.00     103/1035605     xpthread_cond_wait [12]
                0.00    0.00     288/4572365     xpthread_mutex_unlock [11]
                0.00    0.00     209/4384569     xpthread_mutex_lock [13]
                0.00    0.00      96/4513469     xpthread_cond_signal [16]
-----------------------------------------------
                             443998869             aux [5]
                2.28    0.00 27062621/27062621     compute_y [6]
[5]     14.4    2.28    0.00 27062621+443998869 aux [5]
                             443998869             aux [5]
-----------------------------------------------
                0.00    2.28 27062613/27062613     compute_pr [4]
[6]     14.4    0.00    2.28 27062613         compute_y [6]
                2.28    0.00 27062621/27062621     aux [5]
-----------------------------------------------
                0.08    0.00     288/288         tbody [3]
[7]      0.5    0.08    0.00     288         compute_error [7]
                0.00    0.00     101/1035605     xpthread_cond_wait [12]
                0.00    0.00     288/4572365     xpthread_mutex_unlock [11]
                0.00    0.00     288/4384569     xpthread_mutex_lock [13]
                0.00    0.00      96/4513469     xpthread_cond_signal [16]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.4    0.05    0.02                 main [8]
                0.01    0.00 2285378/4572365     xpthread_mutex_unlock [11]
                0.00    0.00 2186866/4384569     xpthread_mutex_lock [13]
                0.00    0.00       1/1           pagerank [15]
                0.00    0.00      95/1035605     xpthread_cond_wait [12]
                0.00    0.00 2255392/4513469     xpthread_cond_signal [16]
                0.00    0.00  281903/281903      clear [17]
                0.00    0.00      60/60          read_line [19]
                0.00    0.00       3/7           xpthread_create [20]
                0.00    0.00       3/7           xpthread_join [21]
                0.00    0.00       2/2           xpthread_cond_destroy [22]
                0.00    0.00       1/1           xpthread_mutex_destroy [23]
-----------------------------------------------
                0.04    0.00     288/288         tbody [3]
[9]      0.3    0.04    0.00     288         compute_st [9]
                0.00    0.00     110/1035605     xpthread_cond_wait [12]
                0.00    0.00     216/4572365     xpthread_mutex_unlock [11]
                0.00    0.00     288/4384569     xpthread_mutex_lock [13]
                0.00    0.00      96/4513469     xpthread_cond_signal [16]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.3    0.04    0.00                 _init [10]
-----------------------------------------------
                0.00    0.00     216/4572365     compute_st [9]
                0.00    0.00     288/4572365     compute_pr [4]
                0.00    0.00     288/4572365     compute_error [7]
                0.00    0.00     288/4572365     pagerank [15]
                0.01    0.00 2285378/4572365     main [8]
                0.01    0.00 2285907/4572365     manage_edges [1]
[11]     0.2    0.03    0.00 4572365         xpthread_mutex_unlock [11]
-----------------------------------------------
                0.00    0.00      95/1035605     main [8]
                0.00    0.00     101/1035605     compute_error [7]
                0.00    0.00     103/1035605     compute_pr [4]
                0.00    0.00     110/1035605     compute_st [9]
                0.00    0.00     285/1035605     pagerank [15]
                0.02    0.00 1034911/1035605     manage_edges [1]
[12]     0.1    0.02    0.00 1035605         xpthread_cond_wait [12]
-----------------------------------------------
                0.00    0.00     209/4384569     compute_pr [4]
                0.00    0.00     286/4384569     pagerank [15]
                0.00    0.00     288/4384569     compute_st [9]
                0.00    0.00     288/4384569     compute_error [7]
                0.00    0.00 2186866/4384569     main [8]
                0.01    0.00 2196632/4384569     manage_edges [1]
[13]     0.1    0.01    0.00 4384569         xpthread_mutex_lock [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.1    0.01    0.00                 cmp_ranks [14]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[15]     0.0    0.00    0.00       1         pagerank [15]
                0.00    0.00     285/1035605     xpthread_cond_wait [12]
                0.00    0.00     288/4572365     xpthread_mutex_unlock [11]
                0.00    0.00     286/4384569     xpthread_mutex_lock [13]
                0.00    0.00     291/291         xpthread_cond_broadcast [18]
                0.00    0.00       4/7           xpthread_create [20]
                0.00    0.00       4/7           xpthread_join [21]
-----------------------------------------------
                0.00    0.00      96/4513469     compute_st [9]
                0.00    0.00      96/4513469     compute_pr [4]
                0.00    0.00      96/4513469     compute_error [7]
                0.00    0.00 2255392/4513469     main [8]
                0.00    0.00 2257789/4513469     manage_edges [1]
[16]     0.0    0.00    0.00 4513469         xpthread_cond_signal [16]
-----------------------------------------------
                             4624994             clear [17]
                0.00    0.00  281903/281903      main [8]
[17]     0.0    0.00    0.00  281903+4624994 clear [17]
                             4624994             clear [17]
-----------------------------------------------
                0.00    0.00     291/291         pagerank [15]
[18]     0.0    0.00    0.00     291         xpthread_cond_broadcast [18]
-----------------------------------------------
                0.00    0.00      60/60          main [8]
[19]     0.0    0.00    0.00      60         read_line [19]
-----------------------------------------------
                0.00    0.00       3/7           main [8]
                0.00    0.00       4/7           pagerank [15]
[20]     0.0    0.00    0.00       7         xpthread_create [20]
-----------------------------------------------
                0.00    0.00       3/7           main [8]
                0.00    0.00       4/7           pagerank [15]
[21]     0.0    0.00    0.00       7         xpthread_join [21]
-----------------------------------------------
                0.00    0.00       2/2           main [8]
[22]     0.0    0.00    0.00       2         xpthread_cond_destroy [22]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[23]     0.0    0.00    0.00       1         xpthread_mutex_destroy [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] _init                   [6] compute_y              [12] xpthread_cond_wait
   [2] add                     [8] main                   [20] xpthread_create
   [5] aux                     [1] manage_edges           [21] xpthread_join
  [17] clear                  [15] pagerank               [23] xpthread_mutex_destroy
  [14] cmp_ranks              [19] read_line              [13] xpthread_mutex_lock
   [7] compute_error          [18] xpthread_cond_broadcast [11] xpthread_mutex_unlock
   [4] compute_pr             [22] xpthread_cond_destroy
   [9] compute_st             [16] xpthread_cond_signal
