Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 94.51    742.56   742.56 14504536     0.05     0.05  add
  4.72    779.62    37.06 53581066     0.00     0.00  compute_sum_y
  0.23    781.43     1.81                             manage_edges
  0.17    782.73     1.30  1984484     0.00     0.00  clear
  0.09    783.40     0.68                             main
  0.05    783.84     0.43 11747298     0.00     0.00  xpthread_cond_wait
  0.03    784.10     0.26      214     1.21     1.21  compute_st
  0.03    784.35     0.25 29693733     0.00     0.00  xpthread_mutex_unlock
  0.03    784.60     0.25 29318036     0.00     0.00  xpthread_mutex_lock
  0.03    784.80     0.21      214     0.98     0.98  compute_error
  0.03    785.00     0.20      212     0.94     0.94  compute_y
  0.02    785.20     0.19                             _init
  0.02    785.36     0.16 29636871     0.00     0.00  xpthread_cond_signal
  0.02    785.51     0.16      210     0.76   177.24  compute_pr
  0.01    785.62     0.10                             cmp_ranks
  0.01    785.68     0.07        1    65.00    65.01  pagerank
  0.00    785.68     0.00      112     0.00     0.00  xpthread_cond_broadcast
  0.00    785.68     0.00       17     0.00     0.00  xpthread_create
  0.00    785.68     0.00       17     0.00     0.00  xpthread_join
  0.00    785.68     0.00        3     0.00     0.00  read_line
  0.00    785.68     0.00        2     0.00     0.00  xpthread_cond_destroy
  0.00    785.68     0.00        1     0.00     0.00  xpthread_mutex_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 785.68 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     94.8    1.81  743.32                 manage_edges [1]
              742.56    0.00 14504536/14504536     add [2]
                0.43    0.00 11744835/11747298     xpthread_cond_wait [8]
                0.13    0.00 14678321/29318036     xpthread_mutex_lock [11]
                0.12    0.00 14844196/29693733     xpthread_mutex_unlock [10]
                0.08    0.00 14788604/29636871     xpthread_cond_signal [15]
-----------------------------------------------
              742.56    0.00 14504536/14504536     manage_edges [1]
[2]     94.5  742.56    0.00 14504536         add [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      4.8    0.00   37.89                 tbody [3]
                0.16   37.06     210/210         compute_pr [4]
                0.26    0.00     214/214         compute_st [9]
                0.21    0.00     214/214         compute_error [12]
                0.20    0.00     212/212         compute_y [13]
-----------------------------------------------
                0.16   37.06     210/210         tbody [3]
[4]      4.7    0.16   37.06     210         compute_pr [4]
               37.06    0.00 53581066/53581066     compute_sum_y [5]
                0.00    0.00      74/11747298     xpthread_cond_wait [8]
                0.00    0.00     214/29318036     xpthread_mutex_lock [11]
                0.00    0.00     211/29693733     xpthread_mutex_unlock [10]
                0.00    0.00      27/29636871     xpthread_cond_signal [15]
-----------------------------------------------
               37.06    0.00 53581066/53581066     compute_pr [4]
[5]      4.7   37.06    0.00 53581066         compute_sum_y [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.3    0.68    1.70                 main [6]
                1.30    0.00 1984484/1984484     clear [7]
                0.13    0.00 14848579/29693733     xpthread_mutex_unlock [10]
                0.12    0.00 14638755/29318036     xpthread_mutex_lock [11]
                0.08    0.00 14848159/29636871     xpthread_cond_signal [15]
                0.07    0.00       1/1           pagerank [17]
                0.00    0.00    2052/11747298     xpthread_cond_wait [8]
                0.00    0.00       8/17          xpthread_create [19]
                0.00    0.00       8/17          xpthread_join [20]
                0.00    0.00       3/3           read_line [21]
                0.00    0.00       2/2           xpthread_cond_destroy [22]
                0.00    0.00       1/1           xpthread_mutex_destroy [23]
-----------------------------------------------
                             29364516             clear [7]
                1.30    0.00 1984484/1984484     main [6]
[7]      0.2    1.30    0.00 1984484+29364516 clear [7]
                             29364516             clear [7]
-----------------------------------------------
                0.00    0.00      61/11747298     compute_y [13]
                0.00    0.00      71/11747298     compute_error [12]
                0.00    0.00      74/11747298     compute_pr [4]
                0.00    0.00     102/11747298     pagerank [17]
                0.00    0.00     103/11747298     compute_st [9]
                0.00    0.00    2052/11747298     main [6]
                0.43    0.00 11744835/11747298     manage_edges [1]
[8]      0.1    0.43    0.00 11747298         xpthread_cond_wait [8]
-----------------------------------------------
                0.26    0.00     214/214         tbody [3]
[9]      0.0    0.26    0.00     214         compute_st [9]
                0.00    0.00     103/11747298     xpthread_cond_wait [8]
                0.00    0.00     213/29318036     xpthread_mutex_lock [11]
                0.00    0.00     214/29693733     xpthread_mutex_unlock [10]
                0.00    0.00      27/29636871     xpthread_cond_signal [15]
-----------------------------------------------
                0.00    0.00     108/29693733     pagerank [17]
                0.00    0.00     211/29693733     compute_pr [4]
                0.00    0.00     212/29693733     compute_error [12]
                0.00    0.00     213/29693733     compute_y [13]
                0.00    0.00     214/29693733     compute_st [9]
                0.12    0.00 14844196/29693733     manage_edges [1]
                0.13    0.00 14848579/29693733     main [6]
[10]     0.0    0.25    0.00 29693733         xpthread_mutex_unlock [10]
-----------------------------------------------
                0.00    0.00     106/29318036     pagerank [17]
                0.00    0.00     212/29318036     compute_y [13]
                0.00    0.00     213/29318036     compute_st [9]
                0.00    0.00     214/29318036     compute_pr [4]
                0.00    0.00     215/29318036     compute_error [12]
                0.12    0.00 14638755/29318036     main [6]
                0.13    0.00 14678321/29318036     manage_edges [1]
[11]     0.0    0.25    0.00 29318036         xpthread_mutex_lock [11]
-----------------------------------------------
                0.21    0.00     214/214         tbody [3]
[12]     0.0    0.21    0.00     214         compute_error [12]
                0.00    0.00      71/11747298     xpthread_cond_wait [8]
                0.00    0.00     215/29318036     xpthread_mutex_lock [11]
                0.00    0.00     212/29693733     xpthread_mutex_unlock [10]
                0.00    0.00      27/29636871     xpthread_cond_signal [15]
-----------------------------------------------
                0.20    0.00     212/212         tbody [3]
[13]     0.0    0.20    0.00     212         compute_y [13]
                0.00    0.00      61/11747298     xpthread_cond_wait [8]
                0.00    0.00     212/29318036     xpthread_mutex_lock [11]
                0.00    0.00     213/29693733     xpthread_mutex_unlock [10]
                0.00    0.00      27/29636871     xpthread_cond_signal [15]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.19    0.00                 _init [14]
-----------------------------------------------
                0.00    0.00      27/29636871     compute_y [13]
                0.00    0.00      27/29636871     compute_st [9]
                0.00    0.00      27/29636871     compute_pr [4]
                0.00    0.00      27/29636871     compute_error [12]
                0.08    0.00 14788604/29636871     manage_edges [1]
                0.08    0.00 14848159/29636871     main [6]
[15]     0.0    0.16    0.00 29636871         xpthread_cond_signal [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.10    0.00                 cmp_ranks [16]
-----------------------------------------------
                0.07    0.00       1/1           main [6]
[17]     0.0    0.07    0.00       1         pagerank [17]
                0.00    0.00     102/11747298     xpthread_cond_wait [8]
                0.00    0.00     108/29693733     xpthread_mutex_unlock [10]
                0.00    0.00     106/29318036     xpthread_mutex_lock [11]
                0.00    0.00     112/112         xpthread_cond_broadcast [18]
                0.00    0.00       9/17          xpthread_create [19]
                0.00    0.00       9/17          xpthread_join [20]
-----------------------------------------------
                0.00    0.00     112/112         pagerank [17]
[18]     0.0    0.00    0.00     112         xpthread_cond_broadcast [18]
-----------------------------------------------
                0.00    0.00       8/17          main [6]
                0.00    0.00       9/17          pagerank [17]
[19]     0.0    0.00    0.00      17         xpthread_create [19]
-----------------------------------------------
                0.00    0.00       8/17          main [6]
                0.00    0.00       9/17          pagerank [17]
[20]     0.0    0.00    0.00      17         xpthread_join [20]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[21]     0.0    0.00    0.00       3         read_line [21]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[22]     0.0    0.00    0.00       2         xpthread_cond_destroy [22]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[23]     0.0    0.00    0.00       1         xpthread_mutex_destroy [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] _init                  [13] compute_y               [8] xpthread_cond_wait
   [2] add                     [6] main                   [19] xpthread_create
   [7] clear                   [1] manage_edges           [20] xpthread_join
  [16] cmp_ranks              [17] pagerank               [23] xpthread_mutex_destroy
  [12] compute_error          [21] read_line              [11] xpthread_mutex_lock
   [4] compute_pr             [18] xpthread_cond_broadcast [10] xpthread_mutex_unlock
   [9] compute_st             [22] xpthread_cond_destroy
   [5] compute_sum_y          [15] xpthread_cond_signal
