Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 89.26     31.99    31.99 86144191     0.00     0.00  compute_sum_y
  5.16     33.84     1.85  4885301     0.00     0.00  add
  0.92     34.17     0.33      281     1.17     1.17  compute_st
  0.86     34.48     0.31                             manage_edges
  0.81     34.77     0.29   916428     0.00     0.00  clear
  0.73     35.03     0.26      258     1.01     1.01  compute_y
  0.64     35.26     0.23      282     0.82     0.82  compute_error
  0.42     35.41     0.15      273     0.55   117.73  compute_pr
  0.31     35.52     0.11                             _init
  0.31     35.63     0.11                             main
  0.22     35.71     0.08        1    80.00    80.00  pagerank
  0.14     35.76     0.05                             cmp_ranks
  0.11     35.80     0.04  9514462     0.00     0.00  xpthread_mutex_lock
  0.08     35.83     0.03 10080968     0.00     0.00  xpthread_mutex_unlock
  0.01     35.84     0.01  9985055     0.00     0.00  xpthread_cond_signal
  0.01     35.84     0.01  2049546     0.00     0.00  xpthread_cond_wait
  0.00     35.84     0.00      380     0.00     0.00  xpthread_cond_broadcast
  0.00     35.84     0.00        7     0.00     0.00  xpthread_create
  0.00     35.84     0.00        7     0.00     0.00  xpthread_join
  0.00     35.84     0.00        3     0.00     0.00  read_line
  0.00     35.84     0.00        2     0.00     0.00  xpthread_cond_destroy
  0.00     35.84     0.00        1     0.00     0.00  xpthread_mutex_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 35.84 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     92.0    0.00   32.96                 tbody [1]
                0.15   31.99     273/273         compute_pr [2]
                0.33    0.00     281/281         compute_st [7]
                0.26    0.00     258/258         compute_y [9]
                0.23    0.00     282/282         compute_error [10]
-----------------------------------------------
                0.15   31.99     273/273         tbody [1]
[2]     89.7    0.15   31.99     273         compute_pr [2]
               31.99    0.00 86144191/86144191     compute_sum_y [3]
                0.00    0.00     271/9514462     xpthread_mutex_lock [14]
                0.00    0.00     279/10080968     xpthread_mutex_unlock [15]
                0.00    0.00     127/2049546     xpthread_cond_wait [17]
                0.00    0.00      94/9985055     xpthread_cond_signal [16]
-----------------------------------------------
               31.99    0.00 86144191/86144191     compute_pr [2]
[3]     89.3   31.99    0.00 86144191         compute_sum_y [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      6.1    0.31    1.89                 manage_edges [4]
                1.85    0.00 4885301/4885301     add [5]
                0.02    0.00 4724894/9514462     xpthread_mutex_lock [14]
                0.02    0.00 5042682/10080968     xpthread_mutex_unlock [15]
                0.00    0.00 2048275/2049546     xpthread_cond_wait [17]
                0.00    0.00 4956626/9985055     xpthread_cond_signal [16]
-----------------------------------------------
                1.85    0.00 4885301/4885301     manage_edges [4]
[5]      5.2    1.85    0.00 4885301         add [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      1.4    0.11    0.41                 main [6]
                0.29    0.00  916428/916428      clear [8]
                0.08    0.00       1/1           pagerank [12]
                0.02    0.00 4788096/9514462     xpthread_mutex_lock [14]
                0.01    0.00 5036818/10080968     xpthread_mutex_unlock [15]
                0.00    0.00 5028053/9985055     xpthread_cond_signal [16]
                0.00    0.00     315/2049546     xpthread_cond_wait [17]
                0.00    0.00       3/7           xpthread_create [19]
                0.00    0.00       3/3           read_line [21]
                0.00    0.00       3/7           xpthread_join [20]
                0.00    0.00       2/2           xpthread_cond_destroy [22]
                0.00    0.00       1/1           xpthread_mutex_destroy [23]
-----------------------------------------------
                0.33    0.00     281/281         tbody [1]
[7]      0.9    0.33    0.00     281         compute_st [7]
                0.00    0.00     281/9514462     xpthread_mutex_lock [14]
                0.00    0.00     266/10080968     xpthread_mutex_unlock [15]
                0.00    0.00     154/2049546     xpthread_cond_wait [17]
                0.00    0.00      94/9985055     xpthread_cond_signal [16]
-----------------------------------------------
                             10210078             clear [8]
                0.29    0.00  916428/916428      main [6]
[8]      0.8    0.29    0.00  916428+10210078 clear [8]
                             10210078             clear [8]
-----------------------------------------------
                0.26    0.00     258/258         tbody [1]
[9]      0.7    0.26    0.00     258         compute_y [9]
                0.00    0.00     263/9514462     xpthread_mutex_lock [14]
                0.00    0.00     275/10080968     xpthread_mutex_unlock [15]
                0.00    0.00     148/2049546     xpthread_cond_wait [17]
                0.00    0.00      94/9985055     xpthread_cond_signal [16]
-----------------------------------------------
                0.23    0.00     282/282         tbody [1]
[10]     0.6    0.23    0.00     282         compute_error [10]
                0.00    0.00     282/9514462     xpthread_mutex_lock [14]
                0.00    0.00     272/10080968     xpthread_mutex_unlock [15]
                0.00    0.00     154/2049546     xpthread_cond_wait [17]
                0.00    0.00      94/9985055     xpthread_cond_signal [16]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.3    0.11    0.00                 _init [11]
-----------------------------------------------
                0.08    0.00       1/1           main [6]
[12]     0.2    0.08    0.00       1         pagerank [12]
                0.00    0.00     375/9514462     xpthread_mutex_lock [14]
                0.00    0.00     376/10080968     xpthread_mutex_unlock [15]
                0.00    0.00     373/2049546     xpthread_cond_wait [17]
                0.00    0.00     380/380         xpthread_cond_broadcast [18]
                0.00    0.00       4/7           xpthread_create [19]
                0.00    0.00       4/7           xpthread_join [20]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.1    0.05    0.00                 cmp_ranks [13]
-----------------------------------------------
                0.00    0.00     263/9514462     compute_y [9]
                0.00    0.00     271/9514462     compute_pr [2]
                0.00    0.00     281/9514462     compute_st [7]
                0.00    0.00     282/9514462     compute_error [10]
                0.00    0.00     375/9514462     pagerank [12]
                0.02    0.00 4724894/9514462     manage_edges [4]
                0.02    0.00 4788096/9514462     main [6]
[14]     0.1    0.04    0.00 9514462         xpthread_mutex_lock [14]
-----------------------------------------------
                0.00    0.00     266/10080968     compute_st [7]
                0.00    0.00     272/10080968     compute_error [10]
                0.00    0.00     275/10080968     compute_y [9]
                0.00    0.00     279/10080968     compute_pr [2]
                0.00    0.00     376/10080968     pagerank [12]
                0.01    0.00 5036818/10080968     main [6]
                0.02    0.00 5042682/10080968     manage_edges [4]
[15]     0.1    0.03    0.00 10080968         xpthread_mutex_unlock [15]
-----------------------------------------------
                0.00    0.00      94/9985055     compute_y [9]
                0.00    0.00      94/9985055     compute_st [7]
                0.00    0.00      94/9985055     compute_pr [2]
                0.00    0.00      94/9985055     compute_error [10]
                0.00    0.00 4956626/9985055     manage_edges [4]
                0.00    0.00 5028053/9985055     main [6]
[16]     0.0    0.01    0.00 9985055         xpthread_cond_signal [16]
-----------------------------------------------
                0.00    0.00     127/2049546     compute_pr [2]
                0.00    0.00     148/2049546     compute_y [9]
                0.00    0.00     154/2049546     compute_st [7]
                0.00    0.00     154/2049546     compute_error [10]
                0.00    0.00     315/2049546     main [6]
                0.00    0.00     373/2049546     pagerank [12]
                0.00    0.00 2048275/2049546     manage_edges [4]
[17]     0.0    0.01    0.00 2049546         xpthread_cond_wait [17]
-----------------------------------------------
                0.00    0.00     380/380         pagerank [12]
[18]     0.0    0.00    0.00     380         xpthread_cond_broadcast [18]
-----------------------------------------------
                0.00    0.00       3/7           main [6]
                0.00    0.00       4/7           pagerank [12]
[19]     0.0    0.00    0.00       7         xpthread_create [19]
-----------------------------------------------
                0.00    0.00       3/7           main [6]
                0.00    0.00       4/7           pagerank [12]
[20]     0.0    0.00    0.00       7         xpthread_join [20]
-----------------------------------------------
                0.00    0.00       3/3           main [6]
[21]     0.0    0.00    0.00       3         read_line [21]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[22]     0.0    0.00    0.00       2         xpthread_cond_destroy [22]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[23]     0.0    0.00    0.00       1         xpthread_mutex_destroy [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] _init                   [9] compute_y              [17] xpthread_cond_wait
   [5] add                     [6] main                   [19] xpthread_create
   [8] clear                   [4] manage_edges           [20] xpthread_join
  [13] cmp_ranks              [12] pagerank               [23] xpthread_mutex_destroy
  [10] compute_error          [21] read_line              [14] xpthread_mutex_lock
   [2] compute_pr             [18] xpthread_cond_broadcast [15] xpthread_mutex_unlock
   [7] compute_st             [22] xpthread_cond_destroy
   [3] compute_sum_y          [16] xpthread_cond_signal
